{
  "name": "hackupc-location-gui",
  "version": "1.0.0",
  "description": "Interfaz grafica local para analizar imagenes/videos con el prototipo C++ de ubicacion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
